<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Arman Riazi">
      
      
      
        <link rel="prev" href="../../cybersecurity/Cybersecurity/">
      
      
        <link rel="next" href="../../../publications/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/attachments/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Arman Riazi - Arman Riazi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/mkdocs-extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZE57CFGDDV"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZE57CFGDDV",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZE57CFGDDV",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blockchain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://armanriazi.github.io/" title="Arman Riazi" class="md-header__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arman Riazi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arman Riazi
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/armanriazi/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../achievements/" class="md-tabs__link">
          
  
  
    
  
  Achievements

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../public/" class="md-tabs__link">
          
  
  
    
  
  Walk-through

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../services/" class="md-tabs__link">
          
  
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../programming/Programming/" class="md-tabs__link">
          
  
  
    
  
  Programming

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cybersecurity/Cybersecurity/" class="md-tabs__link">
          
  
  
    
  
  Cybersecurity

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Blockchain

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../publications/" class="md-tabs__link">
          
  
  
    
  
  Publications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../recommedations/" class="md-tabs__link">
          
  
  
    
  
  Recommedations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tags/" class="md-tabs__link">
          
  
  
    
  
  Tags

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../forms/" class="md-tabs__link">
          
  
  
    
  
  Forms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../links/" class="md-tabs__link">
          
  
  
    
  
  Links

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://armanriazi.github.io/" title="Arman Riazi" class="md-nav__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    Arman Riazi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/armanriazi/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Achievements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Achievements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../achievements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Achievements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walk-through
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walk-through
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-through
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersecurity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/Cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blockchain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blockchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockchain-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-blockchain-summery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro Blockchain Summery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intro Blockchain Summery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blockchain_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockchain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decentralization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decentralization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockchain Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#game-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game Theory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cryptography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-of-blockchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Of Blockchain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components-of-the-blockchain-trilemma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components of the blockchain Trilemma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain Scalability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-storage-decentralized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain Storage Decentralized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockchain Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-between-scalability-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Between Scalability and Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain-layers_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockchain Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merkle-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merkle Tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits-of-digital-signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits of Digital Signature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-metaverse-nft-web-30-evolution-of-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Metaverse, NFT &amp; Web 3.0 - Evolution of Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web 3.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nft" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NFT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-nftnyc-conference" class="md-nav__link">
    <span class="md-ellipsis">
      
        The NFT.NYC Conference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-nfts-be-used-in-the-metaverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Can NFTS Be Used in the Metaverse?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-metaverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Metaverse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Metaverse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impacts-of-metaverse-on-online-retail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impacts of Metaverse on Online Retail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Digital Twin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Twin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-augmented-reality-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Augmented Reality Environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purely-digital-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purely Digital Environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xr" class="md-nav__link">
    <span class="md-ellipsis">
      
        XR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ar" class="md-nav__link">
    <span class="md-ellipsis">
      
        AR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-of-ar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample of AR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vr" class="md-nav__link">
    <span class="md-ellipsis">
      
        VR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ar-vs-vr" class="md-nav__link">
    <span class="md-ellipsis">
      
        AR VS VR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recommedations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recommedations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recommedations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommedations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tags
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Links
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h2 id="blockchain">Blockchain<a class="headerlink" href="#blockchain" title="Permanent link">¶</a></h2>
<div class="admonition info">
<p class="admonition-title">Updated Date: Apr, 2023</p>
</div>
<details>
<summary>Blockchain 4.0</summary>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://armanriazi.github.io/assets/attachments/Blockchain4.JPG" data-desc-position="bottom"><img src="https://armanriazi.github.io/assets/attachments/Blockchain4.JPG" width="650" height="650"></a>
</details>
<details>
<summary>Blockchain Canvas</summary>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://armanriazi.github.io/assets/attachments/Blockchain-Canvas.jpg" data-desc-position="bottom"><img src="https://armanriazi.github.io/assets/attachments/Blockchain-Canvas.jpg" width="650" height="650"></a>
</details>
<details>
<summary>Blockchain Taxonomy</summary>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://armanriazi.github.io/assets/attachments/Blockchain-Taxonomy.JPG" data-desc-position="bottom"><img src="https://armanriazi.github.io/assets/attachments/Blockchain-Taxonomy.JPG" width="650" height="650"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://armanriazi.github.io/assets/attachments/taxonomy2.JPG" data-desc-position="bottom"><img src="https://armanriazi.github.io/assets/attachments/taxonomy2.JPG" width="650" height="650"></a>
</details>
<details>
<summary>Blockchain Stack</summary>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://armanriazi.github.io/assets/attachments/BlockchainStack.JPG" data-desc-position="bottom"><img src="https://armanriazi.github.io/assets/attachments/BlockchainStack.JPG" width="650" height="650"></a>
</details>
<details>
<summary>Substrate MindMapping</summary>
<p> I was wondering If you want to get the update-mind-mapping image. It is worth 25$ to get an updated board.
</p><p> Send me Email: Title: </p>
<p>armanriazi.Github.Io_MindMapping_Substrate</p>
<p> To Email Address </p>
<p>armanriazi.github.io@gmail.com</p>

<p align="center">
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://armanriazi.github.io/assets/attachments/substrate-minmap.jpg" data-desc-position="bottom"><img src="https://armanriazi.github.io/assets/attachments/substrate-minmap.jpg" alt="substrate" width="650" height="650"></a>
</p>
</details>

<hr>
<details class="info">
<summary>Don't miss it</summary>
<p>Write some smartcontract and customized consensus algorithm based on <a href="https://player.vimeo.com/video/883191398">Substrate framework</a></p>
</details>
<hr>
<h2 id="blockchain-experience">Blockchain Experience<a class="headerlink" href="#blockchain-experience" title="Permanent link">¶</a></h2>
<p><code>Exprt: Experience</code>
<code>Prd: Period</code>
<code>Desc: Description</code>
<code>Priority: My Interest priority for keeping in continuing</code></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Exprt</th>
<th style="text-align: center;">Prd</th>
<th style="text-align: center;">MyPriority</th>
<th style="text-align: left;">Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Rust-Lang</td>
<td style="text-align: center;">3Y</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"></path></svg></span><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span></td>
<td style="text-align: left;">Fantastic, complex language for decentralized/distributed</td>
</tr>
<tr>
<td style="text-align: center;">Substrate</td>
<td style="text-align: center;">3 M</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"></path></svg></span><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span></td>
<td style="text-align: left;">Awsome work of 🙏Dr.Gavin and parity.io community</td>
</tr>
<tr>
<td style="text-align: center;">Polkadot &amp; Kusuma</td>
<td style="text-align: center;">1 M</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"></path></svg></span><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span></td>
<td style="text-align: left;">Crowdloan, tokenization💲, parachain and parathreads</td>
</tr>
<tr>
<td style="text-align: center;">Blockchain Research</td>
<td style="text-align: center;">2 Y</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"></path></svg></span><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span></td>
<td style="text-align: left;">It is always included in my routine activity during the day</td>
</tr>
<tr>
<td style="text-align: center;">Solidity</td>
<td style="text-align: center;">2 M</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"></path></svg></span></td>
<td style="text-align: left;">It seems to me that there would be better languages for development so in the near future we need to low-level lang for improve the performance of hardware resources</td>
</tr>
<tr>
<td style="text-align: center;">IBM HyperLedger</td>
<td style="text-align: center;">1 M</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"></path></svg></span></td>
<td style="text-align: left;">HyperLedger is suited for organizations especially. Hyperledger has got good community and uses cloud-native tools but I think it is not a real decentralized blockchain framework for scalability and governance so I used to decide a little bit work on it</td>
</tr>
<tr>
<td style="text-align: center;">CryptocurrencyTrading</td>
<td style="text-align: center;">1 Y</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span></td>
<td style="text-align: left;"><a href="public/archive/trading-archive-2021.md">Archived Cryptocurrency</a></td>
</tr>
</tbody>
</table>
<!--[Experience losts liquid because of trading crypto in 2021 🤕](public/mynotes/exp-2021cryprotrading.md)-->

<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>There is not exactly the time to estimate spent time since developing and learning would go with each other. In my opinion, developers who had a kind of skills like Frontend, Backend, or Database have been forced into the Blockchain ecosystem because of the charm of the subject and the rapid growth and evolution of the Technology. I wonder to let you know I am big on <strong>Substrate and WASM</strong> Substrate, WASM to apply for mixing experiences and technologies that lead to <strong>#Defi 3.0 &amp; #Web 3.0</strong>. It is the only chance I get to find out what's going on in the technology world and catch up with current affairs.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Companies scope</p>
<p>I worked for companies that were B2B or B2C. Therefore, I have developed projects based on the skills mentioned in the resume, which did not need to be introduced on the personal website because the material and intellectual rights of the works must be preserved. I have worked for 5 domestic companies in the field of support, development, and consulting, and when I decided to work internationally(or decentralized), I spent a lot of time learning again and more(because there are a high inflation and economic pressure in the country so I estimated that the future will be harder but my top priority always have been gaining more experience in different places). You can see the prototypes of the works done on GitHub.</p>
</div>
<div class="admonition certificates_and_seen_toturials">
<p class="admonition-title">Certificates_and_seen_toturials</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Blockchain Certificates</label><label for="__tabbed_1_2">Passed Self-Study Tutorials</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><a href="../learning/blockchain-certificate/">blockchain-certificates</a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="../learning/blockchain-non-cert-toturials/">blockchain-tutorials</a></li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div class="admonition refi_and_defi 2023-2024">
<p class="admonition-title">Refi_and_defi</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Regeneraive Finance</label><label for="__tabbed_2_2">Decentralized Finance 2023</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><a href="https://armanriazi.github.io/refi">Regeneraive Finance ReFi 18 Weeks</a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="../../defi/defi/">DeFi 6 Weeks</a></li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div class="admonition experience_2020-2023">
<p class="admonition-title">Experience_2020-2023</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><input id="__tabbed_3_5" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">Rust Implemented in Blockchain</label><label for="__tabbed_3_2">Start-Up 2023</label><label for="__tabbed_3_3">Towards Implementation</label><label for="__tabbed_3_4">Report</label><label for="__tabbed_3_5">Research</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>
<p><a href="../../programming/rust/rust-scratch-blockchain/">Scratched Implementation of Blockchain(Latest)</a></p>
</li>
<li>
<p><a href="../../programming/rust/rust/">Rust-Lang</a></p>
</li>
</ul>
</div>
<div class="tabbed-block">
<p>What is the best solution to developing a Web 3.0 application. There are so many solutions in business. But which one has high quality and security, quick development, low resources, and no additional overhead(a lightweight development framework).<a href="https://armanriazi.github.io/mfs">MFS is a NFT music platform</a></p>
</div>
<div class="tabbed-block">
<ul>
<li>
<p><a href="../Substrate/">Substrate</a></p>
</li>
<li>
<p><a href="../Kusama/">Kusama</a></p>
</li>
<li>
<p><a href="../Polkadot/">Polkadot</a></p>
</li>
<li>
<p><a href="../ParaState/">ParaState</a></p>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="https://drive.google.com/file/d/1K4bqaklA1BDrQ46wQaWSJ7zKR1Hlhyc2/view?usp=drive_link">EIP-4337</a></li>
<li><a href="https://drive.google.com/file/d/1um94lthI3AOanuYB7hMR-LCgzhDH6hUS/view?usp=drive_link">Monorepo</a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>
<p><a href="../substrate-polka-kus/polka-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Part(1)</a></p>
</li>
<li>
<p><a href="../substrate-polka-kus/substrate-framework-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Part(2)</a></p>
</li>
<li>
<p><a href="../substrate-polka-kus/crowdloan/crowdloan-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/CrowdLoan/Part(3)</a></p>
</li>
<li>
<p><a href="../parastate/parastate-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/ParaState/Part(4)</a></p>
</li>
<li>
<p><a href="../wasm/ewasm-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/EWASM/Part(5)</a></p>
</li>
<li>
<p><a href="../secondstate/secondstate-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/SecondState/Part(6)</a></p>
</li>
<li>
<p><a href="../../programming/rust/rust-lang-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/Rust-Lang/Part(7)</a></p>
</li>
<li>
<p><a href="../substrate-polka-kus/substrate-setup-research-intro/">Highlighted Deep Dive Into Polkadot/Substrate/Kusama/NodeSetup/Part(8)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition experience_2019-2020">
<p class="admonition-title">Experience_2019-2020</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">Implemented</label><label for="__tabbed_4_2">Research</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><a href="../Solidity/">Solidity</a></li>
<li><a href="../Hyperledger/">Hyperledger</a></li>
<li><a href="../Corda-r3/">Corda-r3</a>
Samples have been run on test networks:</li>
<li>DAapp university by web3.js (Reactjs,Js)-<a href="../Solidity/">Solidity</a></li>
<li>Solidity (build a game)</li>
<li>Build a scratch blockchain by Golang (Websocket)</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="../Blockchain-tutorials/">Blockchain-tutorials</a></li>
</ul>
</div>
</div>
</div>
</div>
<h1 id="intro-blockchain-summery">Intro Blockchain Summery<a class="headerlink" href="#intro-blockchain-summery" title="Permanent link">¶</a></h1>
<h2 id="blockchain_1">Blockchain<a class="headerlink" href="#blockchain_1" title="Permanent link">¶</a></h2>
<blockquote>
<p><code>Layers</code></p>
</blockquote>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> App and presentation: The application layer is made up of <strong>smart contracts, DApps</strong> (Decentralized Applications), <strong>and chaincode</strong>. Its protocols are divided into the application and execution layers. It is composed of the programs that end-users utilize for communicating with the blockchain networks. Some other parts of the application layer include <strong>APIs (Application Programming Interfaces), frameworks, scripts, and user interfaces</strong>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Consensus: This layer is <strong>mandatory</strong> for the existence of blockchain platforms. It is the most <strong>critical</strong> layer for any blockchain platform. This layer <strong>validates blocks</strong>, orders them, and ensures that everyone agrees upon them.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Network: This layer is also known as the <strong>propagation layer and P2P layer</strong> and is responsible for inter-node communication. A P2P network is a computer network where nodes are distributed to share.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Data: There are two fundamental elements of the blockchain data structure: <strong>Pointers, A linked list</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> HD/Infra:The hardware structure layer consists of servers. <strong>Blockchain is a prevalent example of this P2P network</strong>. In a P2P network, the computer is designated as a node.</li>
</ul>
<h3 id="decentralization">Decentralization<a class="headerlink" href="#decentralization" title="Permanent link">¶</a></h3>
<p>Decentralization is a type of network redundancy that ensures that the network control is not under a few entities.</p>
<h2 id="blockchain-layers">Blockchain Layers<a class="headerlink" href="#blockchain-layers" title="Permanent link">¶</a></h2>
<h4 id="game-theory">Game Theory<a class="headerlink" href="#game-theory" title="Permanent link">¶</a></h4>
<p>Is the study of the mathematical models for making <strong>strategic interactions between rational decision-makers</strong>.</p>
<h4 id="cryptography">Cryptography<a class="headerlink" href="#cryptography" title="Permanent link">¶</a></h4>
<p>Among several benefits of blockchain, the most profound is that it <strong>eliminates intermediaries, reduces costs, and improves efficiency</strong> by being a transparent and secure platform.</p>
<h3 id="core-of-blockchain">Core Of Blockchain<a class="headerlink" href="#core-of-blockchain" title="Permanent link">¶</a></h3>
<p>Since no central authority or government controls the blockchain, the <strong>DLT</strong> (Distributed Ledger Technology) performs the task of verifying any information via cryptography. Any member of a blockchain network witnesses their information being verified via DLT.</p>
<h3 id="components-of-the-blockchain-trilemma">Components of the blockchain Trilemma<a class="headerlink" href="#components-of-the-blockchain-trilemma" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Security</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Scability</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Decentralization</li>
</ul>
<h3 id="blockchain-scalability">Blockchain Scalability<a class="headerlink" href="#blockchain-scalability" title="Permanent link">¶</a></h3>
<p>Scalability refers to an <strong>increased system throughput rate</strong> measured in transactions per second in the blockchain. In this formula, <strong>throughput is the number of transactions a system handles per second.</strong> The blockchain’s scalability is its ability to handle a greater amount of transactions</p>
<h3 id="blockchain-storage-decentralized">Blockchain Storage Decentralized<a class="headerlink" href="#blockchain-storage-decentralized" title="Permanent link">¶</a></h3>
<p>The <strong>CAP</strong> (Consistency, Availability, and Partition Tolerance) theorem.</p>
<p>that any decentralized data storage (e.g. blockchain) can satisfy only two of the three ingredients of the CAP theorem.</p>
<h3 id="blockchain-security">Blockchain Security<a class="headerlink" href="#blockchain-security" title="Permanent link">¶</a></h3>
<p>This refers to the ability to secure data on the blockchain from different attacks and blockchain’s defense against double-spending.</p>
<h4 id="connection-between-scalability-and-security">Connection Between Scalability and Security<a class="headerlink" href="#connection-between-scalability-and-security" title="Permanent link">¶</a></h4>
<p>Now, if the two blockchains (with same proof-of-work) have the equal degree of decentralization along with the security as their hash rate,</p>
<p><strong>the confirmation time will be decreased with the increase in hash rates</strong>. Similarly,</p>
<p><strong>the scalability will rise with the improvement of security</strong>. This shows that: Scalability is directly proportional to security (if decentralization remains constant)</p>
<p>Since all of the three components of the blockchain trilemma are unable to interact with each other at the same time, the blockchain has to make trade-offs. A prominent example of this was Ethereum which saw a rise in usage because of the growth of DeFi (Decentralized Finance) applications. Due to this sudden rise in demand, transaction fees also surged to a level where many people were unable to engage with the blockchain.</p>
<h3 id="blockchain-layers_1">Blockchain Layers<a class="headerlink" href="#blockchain-layers_1" title="Permanent link">¶</a></h3>
<p>The Role of Blockchain Layers in <strong>Increasing Scalability</strong>.</p>
<p>Currently, work is underway to increase the scalability of the blockchain networks.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> The Layer One Blockchain has been designed for providing <strong>speed, security, and expansion</strong>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> The Layer Two Blockchain refers to technological enhancements and products for utilizing the expansion of <strong>scalability of blockchain networks</strong> already present.</li>
</ul>
<h3 id="merkle-tree">Merkle Tree<a class="headerlink" href="#merkle-tree" title="Permanent link">¶</a></h3>
<p>In the blockchain, the Merkle tree refers to <strong>a binary tree of hashes</strong>.
<strong>Inside each block</strong>, there is <em>a root hash of the Merkle tree and other information, such as block’s hash, nonce, block version number, current difficulty goal, and timestamp.</em>
In Blockchain, <em>the Merkle tree</em> <strong>protects the integrity and security of the blockchain data</strong>.</p>
<h3 id="benefits-of-digital-signature">Benefits of Digital Signature<a class="headerlink" href="#benefits-of-digital-signature" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> The role of digital signature in this scenario is to <strong>detect any manipulation in information</strong>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> They also ensure unity as the <strong>data is encrypted</strong>. Therefore, any manipulation being made will result in the invalidity of the signature</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> The data <strong>cannot be discovered</strong> due to being encrypted with digital signatures</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> The data <strong>cannot be tampered</strong></li>
</ul>
<hr>
<h2 id="the-metaverse-nft-web-30-evolution-of-internet">The Metaverse, NFT &amp; Web 3.0 - Evolution of Internet<a class="headerlink" href="#the-metaverse-nft-web-30-evolution-of-internet" title="Permanent link">¶</a></h2>
<h2 id="web-30">Web 3.0<a class="headerlink" href="#web-30" title="Permanent link">¶</a></h2>
<p>Now after this period, the internet is quickly moving towards Web 3.0, where a virtual environment and virtual interaction between users would be possible. This is referred to as Metaverse. The primary focus of Web 3.0 is using technologies like <strong>AI</strong> to provide relevant content to every user. AI will also prevent manipulation and falsification of search results.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Blockchain technology will serve as the <strong>backbone</strong> of Web 3.0.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Decentralized web browsers and <strong>NFTs</strong> could be very early signs of Web 3.0.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> We might employ <strong>VR</strong> technology (which will be discussed in later topics) to enter tomorrow’s internet. So by using that we may travel between virtual worlds as digital avatars.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Web 3.0 could also be experienced just like the contemporary internet, with computers and smartphones.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> The future of the internet will include the benefits of today, but with novel elements from Web 3.0 and the metaverse</li>
</ul>
<hr>
<h2 id="nft">NFT<a class="headerlink" href="#nft" title="Permanent link">¶</a></h2>
<p>A non-fungible token (NFT) is <strong>a unit of data stored on a blockchain</strong>. It is non-interchangeable on the blockchain that can be sold and traded.
Metaverse and NFTs are also thought to be one of the important components of Web 3.0.
NFTs are distinct cryptographic tokens that are based on a blockchain model and <strong>cannot be replicated or reproduced or broken</strong>. NFTs in the metaverse can exhibit real-world items for instance artwork, unique commodities, and real estate. NFTs will tokenize the real-world tangible assets and will improve the processes of buying, selling, and trading, thus making it more efficient while minimizing the likelihood of fraud.
Any article that <strong>can be transformed into a digital form</strong> can be an NFT. Everything from a person's drawing, photos, GIF, music, videos, in-game, selfies, and even a little tweet can be transformed into an NFT, which <strong>can then be traded online</strong> utilizing cryptocurrency. <strong>can be regarded as the property rights of the internet</strong>. <strong>can provide your proof-of-ownership of a digital item</strong>.</p>
<h3 id="the-nftnyc-conference">The NFT.NYC Conference<a class="headerlink" href="#the-nftnyc-conference" title="Permanent link">¶</a></h3>
<p>The inaugural ceremony of 2019 NFT.NYC ceremony witnessed NFT-controlled access. The entry in the event was conditioned based on an NFT-based ticket. The conference allowed its participants to participate in dinner along with the opportunity of displaying custom messages on Times Square billboard.</p>
<h3 id="how-can-nfts-be-used-in-the-metaverse">How Can NFTS Be Used in the Metaverse?<a class="headerlink" href="#how-can-nfts-be-used-in-the-metaverse" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Allowing VIP access to real-time conventions and festivals</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Allowing access to metaverse events</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Airdropping tokens of branded merchandise, etc.</li>
</ul>
<hr>
<h2 id="the-metaverse">The Metaverse<a class="headerlink" href="#the-metaverse" title="Permanent link">¶</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Meta means Virtual</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Verse refers to the Universe</li>
</ul>
<p>The metaverse can be called as a virtual fashion industry.</p>
<p>This term was first introduced by Neal Stephenson, an American fiction writer. He coined the term in his 1992 novel, <strong>Snow Crash</strong>. He mentioned a 3D virtual space where human beings live as programmable avatars in his book. These avatars interact with each other as well as with software agents.</p>
<p><code>Examples of Companies Investing in Metaverse</code></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> An investment company <strong>Grayscale</strong> conducted research in which it indicated that the global revenue that will be generated from virtual gaming can surpass $400 billion by 2025.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> <strong>Sotheby</strong> is a famous art gallery.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Microsoft $68.7 billion</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> NVIDIA</li>
<li>[x]Fashion Ind</li>
<li>[1] Givenchy</li>
<li>[2] Gucci</li>
<li>[3] Dolce &amp; Gabbana, and</li>
<li>[4] Adidas</li>
</ul>
<p>It furnishes enticing, interactive experiences that are not possible in the real world.</p>
<p>The metaverse has the possibility to change the way people interact and meet with each other.</p>
<p>This means that it will change the entire cosmos, work or employment model, retail and commercial model, gaming industry, and more.</p>
<p><code>The four different layers of the metaverse pyramid are</code></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> True</li>
<li>[1] Real-life examples</li>
<li>[2] Unlimited creation of the virtual environment</li>
<li>[3] Economic system of the virtual environment</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Content: Games providing multiple virtual worlds</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Infrastructure</li>
<li>[1] Hardware industry</li>
<li>[2] Technologies for builders, and</li>
<li>[3] Blockchain</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Foundation: Internet</li>
</ul>
<h3 id="impacts-of-metaverse-on-online-retail">Impacts of Metaverse on Online Retail<a class="headerlink" href="#impacts-of-metaverse-on-online-retail" title="Permanent link">¶</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Metaverse has modified the retail experiences in the following ways</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Enhancing physical experiences</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Providing personalization opportunities</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Providing new sales channels</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Preventing theft and counterfeiting: By kinking their virtual and real-time products with NFTs, retailers can protect their products from piracy and online damage.</li>
</ul>
<h3 id="gui">GUI<a class="headerlink" href="#gui" title="Permanent link">¶</a></h3>
<p>The following computer interface that is now emerging does not have a single name. Instead, it is known by many names, such as Augmented Reality, Mixed Reality, Extended Reality, Extended Reality, or Mixed Computing. Although there might be subtle differences between all of these concepts, the one thing that they all have in common is the use of 3D space. Hence, these concepts are also known as <strong>spatial computing.</strong></p>
<hr>
<h2 id="digital-twin">Digital Twin<a class="headerlink" href="#digital-twin" title="Permanent link">¶</a></h2>
<p>A vital idea to be mentioned here is the digital twin. This refers to the <strong>physical objects using gaming engines and sensor data</strong> to create their <strong>simulated</strong> software copy inside a computer. The humans can then interact with this software <strong>copy</strong>, just like they interact with a computer.</p>
<h3 id="virtual-environments">Virtual environments<a class="headerlink" href="#virtual-environments" title="Permanent link">¶</a></h3>
<p><strong>Virtual environments are artificially</strong> created environments. Two popular platforms mentioned in this regard are <strong>Twitter and Discord.</strong>
<strong>Second Life</strong> where users can engage in trading activities using the platform’s currency, <strong>Linden Dollars.</strong> The virtual world Second Life mentioned previously has its currency, and it supports an annual economy of <strong>$500 million</strong>. In fact, its GDP surpasses the GDP of many real-world countries.</p>
<h3 id="real-world-augmented-reality-environments">Real-World Augmented Reality Environments<a class="headerlink" href="#real-world-augmented-reality-environments" title="Permanent link">¶</a></h3>
<p><code>For example Pokman</code></p>
<h3 id="purely-digital-environments">Purely Digital Environments<a class="headerlink" href="#purely-digital-environments" title="Permanent link">¶</a></h3>
<p>The purely digital environments are those traditional virtual environments where we have to sit in front of the computer screen or wear a VR headset.</p>
<h3 id="xr">XR<a class="headerlink" href="#xr" title="Permanent link">¶</a></h3>
<p>Extended Reality (XR) refers to immersing computer texts and graphics into real-world and virtual environments. XR encompasses VR, MR, and AR under its umbrella.</p>
<p>Virtual reality is an artificial digital environment that completely substitutes the real world.</p>
<p>Augmented reality is the superimposition of digital content over the real-world environment.</p>
<p>In mixed reality, virtual content is not only superimposed on the real environment but is tied up and engages with that environment.</p>
<p><strong>Extended reality focuses on</strong> <em>all real and virtual environments and human-machine interactions</em> developed by computer technology and wearables.</p>
<p><code>The core components of all XR devices include</code></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Visual input methods of object</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Gesture tracking</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Gaze tracking</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Perception</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Mapping</li>
</ul>
<h3 id="ar">AR<a class="headerlink" href="#ar" title="Permanent link">¶</a></h3>
<h4 id="sample-of-ar">Sample of AR<a class="headerlink" href="#sample-of-ar" title="Permanent link">¶</a></h4>
<p>Takes an image from your phone’s camera and processes it in real-time after which it displays all the contextual information or delivers gaming for social experiences that appear to be part of our real world.
Although AR has seen quite an improvement in the last decade, its applications are very limited in number. This is because the gurus of AR are focusing more on delivering <strong>a holistic experience with the help of AR glasses</strong>. In order for these glasses to work, it is necessary that they contain an <strong>ultra-low power processor</strong> having <strong>multiple sensors (including tracking and depth perception)</strong>. The aim is to make these glasses <strong>comfortable</strong> enough so that users can wear them for a prolonged period.</p>
<h3 id="vr">VR<a class="headerlink" href="#vr" title="Permanent link">¶</a></h3>
<p><code>This technology has three main components</code></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> A smartphone or a wearable AR device</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Virtual objects</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Superimposed characters in real-world environments</li>
</ul>
<h3 id="ar-vs-vr">AR VS VR<a class="headerlink" href="#ar-vs-vr" title="Permanent link">¶</a></h3>
<p>In contrast to VR, AR headsets require features, such as <strong>intuitive and secure navigation</strong>. Other features that can be part of <strong>an AR headset are depth, orientation, pose, position, location, and eye and gesture tracking.</strong></p>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This_page_was_helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This_page_could_be_improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="https://docs.google.com/forms/d/e/1FAIpQLSePtZh6Upj2tconoH43yqadxL2W-wo0coms41yjysY_Amyqzw/viewform?usp=pp_url&amp;entry.853143515=/browser-support/" target="_blank" rel="noopener">feedback form</a>.  
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../cybersecurity/Cybersecurity/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Cybersecurity">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Cybersecurity
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../publications/" class="md-footer__link md-footer__link--next" aria-label="Next: Publications">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Publications
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2023 <a href="https://github.com/armanriazi" target="_blank" rel="noopener">Arman Riazi</a>

    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/meta_armanriazi" target="_blank" rel="noopener" title="ArmanRiazi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/armanriazi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/armanriazi-github-io" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.suggest", "search.highlight", "search.share", "announce.dismiss", "content.tooltips", "content.code.copy", "content.tabs.link", "content.code.annotate", "header.autohide", "navigation.top", "navigation.instant", "navigation.footer", "navigation.indexes", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.expand", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../docs/assets/javascripts/google-analytics.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>